; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:due]
platform = atmelsam
board = due
framework = arduino
upload_protocol = sam-ba
build_type=debug
debug_tool = atmel-ice
debug_init_break = tbreak setup
build_unflags = -Os
build_flags = -Og -g3 -ggdb3

debug_server =
	/home/diego/.platformio/packages/tool-openocd/bin/openocd
	-d2
	-s
	/home/diego/.platformio/packages/tool-openocd/scripts
	-f
	interface/cmsis-dap.cfg
	-c "set CHIPNAME at91sam3X8E"
	-c  "source [find target/at91sam3ax_8x.cfg]"
